[33mcommit 16ea09958b5e7cb89c58f2089ee423618967f41f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Sat Oct 15 08:57:25 2022 +0600

    from server

[33mcommit 4edf85ded0149ef1266fc2cba6be8000c7f3fdf9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Fri Oct 14 15:35:29 2022 +0600

    login request

[33mcommit c63166910e4831bd6f68f8a0cefabdf8cc2bfd18[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Fri Oct 14 15:24:39 2022 +0600

    login attempt

[33mcommit d5baf89bd9a12950b0284859263e29457c6858dc[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Fri Oct 14 12:51:17 2022 +0600

    sms and invoice set when payment comp.

[33mcommit 3a760c50f2f9d4054a3ecd11c72ce9f8c6bef451[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Fri Oct 14 12:05:19 2022 +0600

    invoice generate

[33mcommit 6fe8b4b8cffb6912dc21f5035f156fdbe79c0bc0[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Fri Oct 14 10:02:36 2022 +0600

    form submit problem

[33mcommit 82ee74c255701210b224dab2b56889753ad81fdf[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Thu Oct 13 17:41:57 2022 +0600

    payment option

[33mcommit c8e380dcf805952c1e89c2170e9958cfe322ca4a[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Thu Oct 13 17:29:12 2022 +0600

    password reset

[33mcommit 9246e0c68433306965d0634c72742a4cfb59259e[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Thu Oct 13 15:41:47 2022 +0600

    form chage

[33mcommit 3751c7a01ed4aa57a885ab9487c6cd190e94264e[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Thu Oct 13 13:08:19 2022 +0600

    font change

[33mcommit c88c33414684ae3e6dfdf1e6c9e78d557ae00c50[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Thu Oct 13 12:09:32 2022 +0600

    mistakes

[33mcommit 2fe4895e07409606f0bf9cd0802c24a66670e5f5[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Thu Oct 13 12:05:46 2022 +0600

    phone number check

[33mcommit a6f747f9baf373bb2ed8ef50164c827e1b92c1c0[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Wed Oct 12 18:23:45 2022 +0600

    some changes

[33mcommit f6bf2ce0a39c40f00b3248190f76873775f4c7ad[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Wed Oct 12 15:58:57 2022 +0600

    registration message update

[33mcommit f3c322f19e1981628cd9f884e04e8ebeb1d0aff8[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Wed Oct 12 15:46:38 2022 +0600

    sms system done

[33mcommit 1932822f5872cb3dfaa17189f05b35c88c598beb[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Wed Oct 12 15:39:43 2022 +0600

    sms system done

[33mcommit 3cc7d93bc35bf6f6058d0c7c94bbad14ca523410[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 17:38:54 2022 +0600

    add new column

[33mcommit 043bb7740cb21267e17605cdb569b1b312ad92ae[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 17:12:46 2022 +0600

    updated

[33mcommit fa8fb1a893ed5f66f8e21de4406e9ab62531e8cc[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 16:24:41 2022 +0600

    home page link update

[33mcommit 46c48e689b1e31caf3f704142b7db92b1e5093e5[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 15:38:36 2022 +0600

    done

[33mcommit 483fb4d957ee61dbb97f7294596cb235b7adcfd9[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 15:34:33 2022 +0600

    charge % add

[33mcommit 33e2294fdf0cfe14f24fd70251794fe2720ba8ef[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 15:33:49 2022 +0600

    charge % add

[33mcommit 90ab34f62dc0bbc6a6e135c36e87fa34459f49fa[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 15:30:04 2022 +0600

    charge remove

[33mcommit 3654ccc8cdf840436909449f46eb0f1b56767fc3[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 15:17:46 2022 +0600

    ssl live

[33mcommit 0859458bb29082745d3df3a6ee8b1886ffa87e21[m
Merge: 99cd28e 202d498
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 15:13:44 2022 +0600

    Merge branch 'master' of https://github.com/tanim0299/fgc100

[33mcommit 99cd28e06d20b84e964f0e3e297e7ff040404977[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 15:13:38 2022 +0600

    bank id unique

[33mcommit 202d498ce281a630d9aa4946f6964fd8fc6d5d00[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 15:12:47 2022 +0600

    std dashboard payment

[33mcommit 2e53da3b3945a2f248eca27ec280e48364d7e290[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 14:46:29 2022 +0600

    tran decrypt update

[33mcommit 57b7ea7156abced85493990f8ba3940ed520d7ee[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 14:45:38 2022 +0600

    tran decrypt update

[33mcommit 4c1ed9b61ff186d20ca6440a5179f208c611ef7a[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 14:43:48 2022 +0600

    tran decrept update

[33mcommit 8fbb31a076b832799e425ace4fe95e563f04da31[m
Merge: 27af7e8 108ea16
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 14:39:07 2022 +0600

    Merge branch 'master' of https://github.com/tanim0299/fgc100

[33mcommit 27af7e81ea530176154adfa4f73cb7af26fb04fa[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 14:38:46 2022 +0600

    dashboard footer

[33mcommit 108ea16b36f09d16a24e2aebc6094b2b8de68cf5[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 14:37:55 2022 +0600

    redirect url update

[33mcommit 0dce06fde724d8b2fdc8b81aaf97f75f86e16010[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 13:22:47 2022 +0600

    sidebar dynamic condition

[33mcommit b47137f6ad9a863330cae42d130a8df514245a8d[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 13:06:13 2022 +0600

    sidebar change

[33mcommit eeda6b593ce40cf45c36ceed18c27d390048c7bb[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 12:54:34 2022 +0600

    session logout problem solve

[33mcommit 7b920864012141582d1478d61ba7e495850d1657[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 12:18:40 2022 +0600

    make payment reg added

[33mcommit b6bfc63fb4de7f1e5da5bd8f456c41a7b49ddc67[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 11:52:19 2022 +0600

    message alert update

[33mcommit 4c68ab377c937456ddf39722d43fb644788b1a87[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 11:31:25 2022 +0600

    message alert update

[33mcommit 9de72959fc36fbf70cb330a1f0c2268ecfb5a12a[m
Merge: 4b1374f 529f4e5
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 11:29:32 2022 +0600

    message update

[33mcommit 529f4e5df4d55b5bab8ce8396dddd7bfed5759a7[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 11:28:34 2022 +0600

    message alert update

[33mcommit 4b1374f5c8a62419339c20a4b3ecc1964c1d3d61[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 11:25:41 2022 +0600

    message update

[33mcommit e7e3608f9f62b747485db801ea20a8e964c44d41[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 11:25:09 2022 +0600

    make_payment added ssl

[33mcommit 2ba89015c8eb329f0ca68b7fb53d4392c01d9451[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 10:57:47 2022 +0600

    update alert sms

[33mcommit 5747a1fe4a140a606b7b78630f1b3683bc3f1c0b[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Tue Oct 11 10:54:47 2022 +0600

    ssl update and pay table create

[33mcommit 39344f6c8ce7353a5ed69e6be96fbf82c3e8bf31[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Tue Oct 11 10:52:43 2022 +0600

    image and pay status wise update

[33mcommit 6c200006a5455d8182e6795a97ef05f4647915ad[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Mon Oct 10 14:20:35 2022 +0600

    ssl update

[33mcommit 4b2e20376f3ca5263a40f8316c6e762bcf84603c[m
Author: Monjur <jacosmonjurajad@gmail.com>
Date:   Mon Oct 10 13:15:10 2022 +0600

    ssl commerz add

[33mcommit 25f6eaa9b060f66f19550b16301bff66e2975d95[m
Author: tanim0299 <tanimchy417@gmail.com>
Date:   Sat Oct 8 17:32:33 2022 +0600

    first commit
